GROQ_API_KEY="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"
GIPHY_API_KEY="cbC0mE9INN9PrLHTqHdTfRRwfrBkHbiv"
OPENROUTER_API_KEY = "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"